{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=I24082;Database=train_up;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=trainup;Password=root;Encrypt=False;"
  }
}
